# android-prueba

app/: build.gradle
app/src/androidTest/java/alexenriquezc/info/prueba/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/alexenriquezc/info/prueba/: MainActivity.kt  NewProduct.kt  NewProductFragment.kt  ProductsFragment.kt
app/src/main/java/alexenriquezc/info/prueba/Services/: ApplicationService.kt
app/src/main/java/alexenriquezc/info/prueba/adapters/: ProductsAdapter.kt
app/src/main/java/alexenriquezc/info/prueba/interfaces/: IProduct.kt  IProductService.kt
app/src/main/java/alexenriquezc/info/prueba/interpolators/: BounceInterpolator.kt
app/src/main/java/alexenriquezc/info/prueba/models/: Product.kt  ProductList.kt
app/src/main/java/alexenriquezc/info/prueba/utils/: AnimationHelper.kt
app/src/main/res/anim/: bounce.xml
app/src/main/res/drawable/: ic_reply_24dp.xml  ic_send_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_new_product.xml  fragment_new_product.xml  fragment_products.xml  list_item.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/alexenriquezc/info/prueba/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
